# sample

TabLayoutSample/: build.gradle  settings.gradle
TabLayoutSample/app/: build.gradle
TabLayoutSample/app/src/androidTest/java/com/example/tablayoutsample/: ExampleInstrumentedTest.kt
TabLayoutSample/app/src/main/: AndroidManifest.xml
TabLayoutSample/app/src/main/java/com/example/tablayoutsample/: MainActivity.kt
TabLayoutSample/app/src/main/java/com/example/tablayoutsample/adapters/: PictureAdapter.kt
TabLayoutSample/app/src/main/java/com/example/tablayoutsample/fragments/: GalleryFragment.kt  PermissionsFragment.kt
TabLayoutSample/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_pager_picture.xml  item_tab_picture.xml  pager_item_picture.xml
TabLayoutSample/app/src/main/res/navigation/: nav_main.xml
TabLayoutSample/app/src/main/res/values/: strings.xml
TabLayoutSample/app/src/test/java/com/example/tablayoutsample/: ExampleUnitTest.kt
TabLayoutSample/gradle/wrapper/: gradle-wrapper.properties
