// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = '30.0.1'
        minSdkVersion = 21
        targetSdkVersion = 30
        javaVersion = JavaVersion.VERSION_1_8
        // App dependencies
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '1.1.3'
        fragmentVersion = '1.2.5'
        glideVersion = '4.11.0'
        gradleVersion = '4.0.1'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = "2.3.0"
        recyclerViewVersion = '1.1.0'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        // test
        junitVersion = '4.13'
        testExtJunitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}